db.json (before)
{
    "lanches": [
        {
            "nome": "Chicken",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/8289358/picture/large/220923221554",
            "id": 1,
            "preco": "R${'$'} 18.00",
            "peso_carne": "150g"
        },
        {
            "nome": "Smash Duplo",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6722123/picture/medium/220726202035",
            "id": 2,
            "preco": "R${'$'} 30.00",
            "peso_carne": "300g"
        },
        {
            "nome": "Veggie",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/7505001/picture/large/221001222221",
            "id": 3,
            "preco": "R${'$'} 26.00",
            "peso_carne": "170g"
        },
        {
            "nome": "Coca-Cola",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6755130/picture/large/220129014232",
            "id": 4,
            "preco": "R${'$'} 5.00",
            "peso_carne": "350ml"
        }
    ]
}

db.json (after)
{
    "lanches": [
        {
            "nome": "Chicken",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/8289358/picture/large/220923221554",
            "id": 1,
            "preco": "R$ 18.00",
            "peso_carne": "150g"
        },
        {
            "nome": "Smash Duplo",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6722123/picture/medium/220726202035",
            "id": 2,
            "preco": "R$ 30.00",
            "peso_carne": "300g"
        },
        {
            "nome": "Veggie",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/7505001/picture/large/221001222221",
            "id": 3,
            "preco": "R$ 26.00",
            "peso_carne": "170g"
        },
        {
            "nome": "Coca-Cola",
            "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6755130/picture/large/220129014232",
            "id": 4,
            "preco": "R$ 5.00",
            "peso_carne": "350ml"
        }
    ]
}

db.json (diff)
@@ -4,28 +4,28 @@
             "nome": "Chicken",
             "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/8289358/picture/large/220923221554",
             "id": 1,
-            "preco": "R${'$'} 18.00",
+            "preco": "R$ 18.00",
             "peso_carne": "150g"
         },
         {
             "nome": "Smash Duplo",
             "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6722123/picture/medium/220726202035",
             "id": 2,
-            "preco": "R${'$'} 30.00",
+            "preco": "R$ 30.00",
             "peso_carne": "300g"
         },
         {
             "nome": "Veggie",
             "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/7505001/picture/large/221001222221",
             "id": 3,
-            "preco": "R${'$'} 26.00",
+            "preco": "R$ 26.00",
             "peso_carne": "170g"
         },
         {
             "nome": "Coca-Cola",
             "foto": "https://www.goomer.app/webmenu/sauce-burger-house/product/6755130/picture/large/220129014232",
             "id": 4,
-            "preco": "R${'$'} 5.00",
+            "preco": "R$ 5.00",
             "peso_carne": "350ml"
         }
     ]
